=== Run information ===

Scheme:       weka.associations.Apriori -N 300 -T 0 -C 0.1 -D 0.05 -U 1.0 -M 1.0E-6 -S -1.0 -A -c 20
Relation:     oversampledtrain_strings
Instances:    220675
Attributes:   20
              PERSON_TYPE
              TRAFFIC_CONTROL_DEVICE
              DEVICE_CONDITION
              WEATHER_CONDITION
              LIGHTING_CONDITION
              LANE_CNT
              ROADWAY_SURFACE_COND
              ROAD_DEFECT
              CRASH_TYPE
              INTERSECTION_RELATED_I
              HIT_AND_RUN_I
              PRIM_CONTRIBUTORY_CAUSE
              SEC_CONTRIBUTORY_CAUSE
              SEX
              AGE
              SAFETY_EQUIPMENT
              DRIVER_ACTION
              DRIVER_VISION
              PHYSICAL_CONDITION
              MOST_SEVERE_INJURY
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (22067 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 58

Size of set of large itemsets L(2): 143

Size of set of large itemsets L(3): 174

Size of set of large itemsets L(4): 97

Size of set of large itemsets L(5): 28

Size of set of large itemsets L(6): 5

Best rules found:

  1. CRASH_TYPE=0 CRASH_TYPE 33791 ==> MOST_SEVERE_INJURY=0 INJURY 33791    conf:(1)
  2. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=0 CRASH_TYPE 29228 ==> MOST_SEVERE_INJURY=0 INJURY 29228    conf:(1)
  3. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 28506 ==> MOST_SEVERE_INJURY=0 INJURY 28506    conf:(1)
  4. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE 28465 ==> MOST_SEVERE_INJURY=0 INJURY 28465    conf:(1)
  5. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE 27574 ==> MOST_SEVERE_INJURY=0 INJURY 27574    conf:(1)
  6. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=0 CRASH_TYPE 27447 ==> MOST_SEVERE_INJURY=0 INJURY 27447    conf:(1)
  7. CRASH_TYPE=0 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 26864 ==> MOST_SEVERE_INJURY=0 INJURY 26864    conf:(1)
  8. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=0 CRASH_TYPE 26183 ==> MOST_SEVERE_INJURY=0 INJURY 26183    conf:(1)
  9. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 25439 ==> MOST_SEVERE_INJURY=0 INJURY 25439    conf:(1)
 10. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 25280 ==> MOST_SEVERE_INJURY=0 INJURY 25280    conf:(1)
 11. CRASH_TYPE=0 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 25250 ==> MOST_SEVERE_INJURY=0 INJURY 25250    conf:(1)
 12. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 24676 ==> MOST_SEVERE_INJURY=0 INJURY 24676    conf:(1)
 13. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=0 CRASH_TYPE 23688 ==> MOST_SEVERE_INJURY=0 INJURY 23688    conf:(1)
 14. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=0 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 23321 ==> MOST_SEVERE_INJURY=0 INJURY 23321    conf:(1)
 15. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=0 CRASH_TYPE 23305 ==> MOST_SEVERE_INJURY=0 INJURY 23305    conf:(1)
 16. PERSON_TYPE=0 PERSON_TYPE ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE 23105 ==> MOST_SEVERE_INJURY=0 INJURY 23105    conf:(1)
 17. PERSON_TYPE=0 PERSON_TYPE ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 23096 ==> MOST_SEVERE_INJURY=0 INJURY 23096    conf:(1)
 18. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE 22766 ==> MOST_SEVERE_INJURY=0 INJURY 22766    conf:(1)
 19. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 22711 ==> MOST_SEVERE_INJURY=0 INJURY 22711    conf:(1)
 20. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 22555 ==> MOST_SEVERE_INJURY=0 INJURY 22555    conf:(1)
 21. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 22544 ==> MOST_SEVERE_INJURY=0 INJURY 22544    conf:(1)
 22. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE 22383 ==> MOST_SEVERE_INJURY=0 INJURY 22383    conf:(1)
 23. LIGHTING_CONDITION=3 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 33871 ==> MOST_SEVERE_INJURY=4 INJURY 23844    conf:(0.7)
 24. LIGHTING_CONDITION=3 LIGHTING_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 35617 ==> MOST_SEVERE_INJURY=4 INJURY 23844    conf:(0.67)
 25. LIGHTING_CONDITION=3 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 42973 ==> MOST_SEVERE_INJURY=4 INJURY 25609    conf:(0.6)
 26. LIGHTING_CONDITION=3 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 44586 ==> MOST_SEVERE_INJURY=4 INJURY 25659    conf:(0.58)
 27. CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 48159 ==> MOST_SEVERE_INJURY=4 INJURY 27624    conf:(0.57)
 28. LIGHTING_CONDITION=3 LIGHTING_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 46274 ==> MOST_SEVERE_INJURY=4 INJURY 25609    conf:(0.55)
 29. LIGHTING_CONDITION=3 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 43030 ==> MOST_SEVERE_INJURY=4 INJURY 23755    conf:(0.55)
 30. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I DRIVER_VISION=200 DRIVER_VISION 40414 ==> MOST_SEVERE_INJURY=4 INJURY 22127    conf:(0.55)
 31. LIGHTING_CONDITION=3 LIGHTING_CONDITION SEX=0 SEX 46996 ==> MOST_SEVERE_INJURY=4 INJURY 25659    conf:(0.55)
 32. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 41286 ==> MOST_SEVERE_INJURY=4 INJURY 22257    conf:(0.54)
 33. LIGHTING_CONDITION=3 LIGHTING_CONDITION DRIVER_VISION=200 DRIVER_VISION 45605 ==> MOST_SEVERE_INJURY=4 INJURY 23755    conf:(0.52)
 34. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 46361 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.51)
 35. INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 54600 ==> MOST_SEVERE_INJURY=4 INJURY 27624    conf:(0.51)
 36. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 44514 ==> MOST_SEVERE_INJURY=4 INJURY 22127    conf:(0.5)
 37. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 48013 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.5)
 38. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 44902 ==> MOST_SEVERE_INJURY=4 INJURY 22257    conf:(0.5)
 39. CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 53342 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.48)
 40. PERSON_TYPE=0 PERSON_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I DRIVER_VISION=200 DRIVER_VISION 46763 ==> MOST_SEVERE_INJURY=4 INJURY 22127    conf:(0.47)
 41. CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 67130 ==> MOST_SEVERE_INJURY=4 INJURY 31309    conf:(0.47)
 42. CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 55372 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.46)
 43. CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 51909 ==> MOST_SEVERE_INJURY=4 INJURY 24014    conf:(0.46)
 44. CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 79620 ==> MOST_SEVERE_INJURY=4 INJURY 36823    conf:(0.46)
 45. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 67638 ==> MOST_SEVERE_INJURY=4 INJURY 31236    conf:(0.46)
 46. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 48068 ==> MOST_SEVERE_INJURY=4 INJURY 22133    conf:(0.46)
 47. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 52139 ==> MOST_SEVERE_INJURY=4 INJURY 23907    conf:(0.46)
 48. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 60269 ==> MOST_SEVERE_INJURY=4 INJURY 27533    conf:(0.46)
 49. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 52729 ==> MOST_SEVERE_INJURY=4 INJURY 23989    conf:(0.45)
 50. CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 61166 ==> MOST_SEVERE_INJURY=4 INJURY 27744    conf:(0.45)
 51. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I DRIVER_VISION=200 DRIVER_VISION 56998 ==> MOST_SEVERE_INJURY=4 INJURY 25664    conf:(0.45)
 52. LIGHTING_CONDITION=3 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 60918 ==> MOST_SEVERE_INJURY=4 INJURY 27424    conf:(0.45)
 53. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 57493 ==> MOST_SEVERE_INJURY=4 INJURY 25710    conf:(0.45)
 54. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 53676 ==> MOST_SEVERE_INJURY=4 INJURY 23906    conf:(0.45)
 55. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 53868 ==> MOST_SEVERE_INJURY=4 INJURY 23984    conf:(0.45)
 56. CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I DRIVER_VISION=200 DRIVER_VISION 54005 ==> MOST_SEVERE_INJURY=4 INJURY 23956    conf:(0.44)
 57. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 58209 ==> MOST_SEVERE_INJURY=4 INJURY 25710    conf:(0.44)
 58. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 50461 ==> MOST_SEVERE_INJURY=4 INJURY 22161    conf:(0.44)
 59. PERSON_TYPE=0 PERSON_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 50747 ==> MOST_SEVERE_INJURY=4 INJURY 22257    conf:(0.44)
 60. CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I DRIVER_VISION=200 DRIVER_VISION 71383 ==> MOST_SEVERE_INJURY=4 INJURY 31251    conf:(0.44)
 61. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 67337 ==> MOST_SEVERE_INJURY=4 INJURY 29384    conf:(0.44)
 62. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 63554 ==> MOST_SEVERE_INJURY=4 INJURY 27561    conf:(0.43)
 63. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 51116 ==> MOST_SEVERE_INJURY=4 INJURY 22161    conf:(0.43)
 64. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 60184 ==> MOST_SEVERE_INJURY=4 INJURY 25942    conf:(0.43)
 65. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 64352 ==> MOST_SEVERE_INJURY=4 INJURY 27561    conf:(0.43)
 66. ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 55906 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.43)
 67. LIGHTING_CONDITION=3 LIGHTING_CONDITION 65348 ==> MOST_SEVERE_INJURY=4 INJURY 27424    conf:(0.42)
 68. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 57356 ==> MOST_SEVERE_INJURY=4 INJURY 24022    conf:(0.42)
 69. SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 75179 ==> MOST_SEVERE_INJURY=4 INJURY 31309    conf:(0.42)
 70. HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 57682 ==> MOST_SEVERE_INJURY=4 INJURY 24014    conf:(0.42)
 71. ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 57833 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.41)
 72. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 57994 ==> MOST_SEVERE_INJURY=4 INJURY 23906    conf:(0.41)
 73. ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 58253 ==> MOST_SEVERE_INJURY=4 INJURY 23907    conf:(0.41)
 74. PERSON_TYPE=0 PERSON_TYPE DRIVER_VISION=200 DRIVER_VISION 55993 ==> MOST_SEVERE_INJURY=4 INJURY 22127    conf:(0.4)
 75. INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 93515 ==> MOST_SEVERE_INJURY=4 INJURY 36823    conf:(0.39)
 76. ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 79372 ==> MOST_SEVERE_INJURY=4 INJURY 31236    conf:(0.39)
 77. INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 65330 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.39)
 78. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 56421 ==> MOST_SEVERE_INJURY=4 INJURY 22133    conf:(0.39)
 79. PERSON_TYPE=0 PERSON_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 56742 ==> MOST_SEVERE_INJURY=4 INJURY 22257    conf:(0.39)
 80. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 66577 ==> MOST_SEVERE_INJURY=4 INJURY 25942    conf:(0.39)
 81. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 70759 ==> MOST_SEVERE_INJURY=4 INJURY 27533    conf:(0.39)
 82. ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 62082 ==> MOST_SEVERE_INJURY=4 INJURY 23989    conf:(0.39)
 83. CRASH_TYPE=1 CRASH_TYPE SAFETY_EQUIPMENT=0 SAFETY_EQUIPMENT 65874 ==> MOST_SEVERE_INJURY=1 INJURY 25346    conf:(0.38)
 84. INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 72229 ==> MOST_SEVERE_INJURY=4 INJURY 27744    conf:(0.38)
 85. INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I DRIVER_VISION=200 DRIVER_VISION 62817 ==> MOST_SEVERE_INJURY=4 INJURY 23956    conf:(0.38)
 86. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 62807 ==> MOST_SEVERE_INJURY=4 INJURY 23906    conf:(0.38)
 87. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 67723 ==> MOST_SEVERE_INJURY=4 INJURY 25710    conf:(0.38)
 88. INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 67710 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.38)
 89. WEATHER_CONDITION=0 WEATHER_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 63538 ==> MOST_SEVERE_INJURY=4 INJURY 23984    conf:(0.38)
 90. ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I DRIVER_VISION=200 DRIVER_VISION 68141 ==> MOST_SEVERE_INJURY=4 INJURY 25664    conf:(0.38)
 91. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 68754 ==> MOST_SEVERE_INJURY=4 INJURY 25710    conf:(0.37)
 92. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 64528 ==> MOST_SEVERE_INJURY=4 INJURY 24022    conf:(0.37)
 93. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 59578 ==> MOST_SEVERE_INJURY=4 INJURY 22161    conf:(0.37)
 94. WEATHER_CONDITION=0 WEATHER_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 79496 ==> MOST_SEVERE_INJURY=4 INJURY 29384    conf:(0.37)
 95. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 75035 ==> MOST_SEVERE_INJURY=4 INJURY 27561    conf:(0.37)
 96. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 65073 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.37)
 97. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 60532 ==> MOST_SEVERE_INJURY=4 INJURY 22161    conf:(0.37)
 98. INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I DRIVER_VISION=200 DRIVER_VISION 85797 ==> MOST_SEVERE_INJURY=4 INJURY 31251    conf:(0.36)
 99. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I SEX=0 SEX 76204 ==> MOST_SEVERE_INJURY=4 INJURY 27561    conf:(0.36)
100. PERSON_TYPE=0 PERSON_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 72371 ==> MOST_SEVERE_INJURY=4 INJURY 25942    conf:(0.36)
101. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE SEX=0 SEX 67621 ==> MOST_SEVERE_INJURY=4 INJURY 23906    conf:(0.35)
102. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 67868 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.35)
103. CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 115715 ==> MOST_SEVERE_INJURY=4 INJURY 40508    conf:(0.35)
104. CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 91791 ==> MOST_SEVERE_INJURY=4 INJURY 31429    conf:(0.34)
105. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 102010 ==> MOST_SEVERE_INJURY=4 INJURY 34863    conf:(0.34)
106. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 81066 ==> MOST_SEVERE_INJURY=4 INJURY 27616    conf:(0.34)
107. CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 75542 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.34)
108. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 70589 ==> MOST_SEVERE_INJURY=4 INJURY 24003    conf:(0.34)
109. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 86531 ==> MOST_SEVERE_INJURY=4 INJURY 29403    conf:(0.34)
110. CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 119069 ==> MOST_SEVERE_INJURY=4 INJURY 40450    conf:(0.34)
111. CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 92785 ==> MOST_SEVERE_INJURY=4 INJURY 31371    conf:(0.34)
112. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 98157 ==> MOST_SEVERE_INJURY=4 INJURY 33106    conf:(0.34)
113. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION 69863 ==> MOST_SEVERE_INJURY=0 INJURY 23555    conf:(0.34)
114. PERSON_TYPE=0 PERSON_TYPE LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 68684 ==> MOST_SEVERE_INJURY=0 INJURY 23118    conf:(0.34)
115. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 71365 ==> MOST_SEVERE_INJURY=4 INJURY 23995    conf:(0.34)
116. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 66947 ==> MOST_SEVERE_INJURY=0 INJURY 22403    conf:(0.33)
117. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 77804 ==> MOST_SEVERE_INJURY=4 INJURY 25768    conf:(0.33)
118. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 83331 ==> MOST_SEVERE_INJURY=4 INJURY 27580    conf:(0.33)
119. PERSON_TYPE=0 PERSON_TYPE LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 69995 ==> MOST_SEVERE_INJURY=0 INJURY 23133    conf:(0.33)
120. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 89026 ==> MOST_SEVERE_INJURY=4 INJURY 29395    conf:(0.33)
121. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 67011 ==> MOST_SEVERE_INJURY=4 INJURY 22085    conf:(0.33)
122. PERSON_TYPE=0 PERSON_TYPE LIGHTING_CONDITION=1 LIGHTING_CONDITION 80770 ==> MOST_SEVERE_INJURY=0 INJURY 26594    conf:(0.33)
123. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 78582 ==> MOST_SEVERE_INJURY=4 INJURY 25854    conf:(0.33)
124. PERSON_TYPE=0 PERSON_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 73170 ==> MOST_SEVERE_INJURY=4 INJURY 24022    conf:(0.33)
125. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 78777 ==> MOST_SEVERE_INJURY=4 INJURY 25859    conf:(0.33)
126. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 67626 ==> MOST_SEVERE_INJURY=4 INJURY 22180    conf:(0.33)
127. CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 78788 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.33)
128. CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 107188 ==> MOST_SEVERE_INJURY=4 INJURY 34936    conf:(0.33)
129. CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I DRIVER_VISION=200 DRIVER_VISION 84987 ==> MOST_SEVERE_INJURY=4 INJURY 27641    conf:(0.33)
130. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 84875 ==> MOST_SEVERE_INJURY=4 INJURY 27580    conf:(0.32)
131. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 68246 ==> MOST_SEVERE_INJURY=4 INJURY 22172    conf:(0.32)
132. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 79628 ==> MOST_SEVERE_INJURY=4 INJURY 25846    conf:(0.32)
133. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE DEVICE_CONDITION=0 DEVICE_CONDITION CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 73860 ==> MOST_SEVERE_INJURY=4 INJURY 23912    conf:(0.32)
134. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 96640 ==> MOST_SEVERE_INJURY=4 INJURY 31254    conf:(0.32)
135. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 85271 ==> MOST_SEVERE_INJURY=4 INJURY 27572    conf:(0.32)
136. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 74365 ==> MOST_SEVERE_INJURY=4 INJURY 24031    conf:(0.32)
137. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 68864 ==> MOST_SEVERE_INJURY=4 INJURY 22180    conf:(0.32)
138. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 85763 ==> MOST_SEVERE_INJURY=4 INJURY 27534    conf:(0.32)
139. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 91689 ==> MOST_SEVERE_INJURY=4 INJURY 29431    conf:(0.32)
140. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 69207 ==> MOST_SEVERE_INJURY=4 INJURY 22172    conf:(0.32)
141. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 86470 ==> MOST_SEVERE_INJURY=4 INJURY 27572    conf:(0.32)
142. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 75400 ==> MOST_SEVERE_INJURY=4 INJURY 24023    conf:(0.32)
143. PERSON_TYPE=0 PERSON_TYPE SEX=0 SEX 81647 ==> MOST_SEVERE_INJURY=4 INJURY 25942    conf:(0.32)
144. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I DRIVER_VISION=200 DRIVER_VISION 69483 ==> MOST_SEVERE_INJURY=4 INJURY 22071    conf:(0.32)
145. DEVICE_CONDITION=0 DEVICE_CONDITION CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 75313 ==> MOST_SEVERE_INJURY=4 INJURY 23912    conf:(0.32)
146. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 75705 ==> MOST_SEVERE_INJURY=4 INJURY 24031    conf:(0.32)
147. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 72519 ==> MOST_SEVERE_INJURY=0 INJURY 23014    conf:(0.32)
148. PERSON_TYPE=0 PERSON_TYPE ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 70900 ==> MOST_SEVERE_INJURY=0 INJURY 22478    conf:(0.32)
149. PERSON_TYPE=0 PERSON_TYPE PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 75733 ==> MOST_SEVERE_INJURY=0 INJURY 23919    conf:(0.32)
150. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 93370 ==> MOST_SEVERE_INJURY=4 INJURY 29431    conf:(0.32)
151. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 76531 ==> MOST_SEVERE_INJURY=4 INJURY 24023    conf:(0.31)
152. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 71182 ==> MOST_SEVERE_INJURY=2 INJURY 22296    conf:(0.31)
153. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 99941 ==> MOST_SEVERE_INJURY=4 INJURY 31246    conf:(0.31)
154. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 94449 ==> MOST_SEVERE_INJURY=4 INJURY 29423    conf:(0.31)
155. CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 81772 ==> MOST_SEVERE_INJURY=2 INJURY 25466    conf:(0.31)
156. ROAD_DEFECT=0 ROAD_DEFECT DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 76736 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.31)
157. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 74053 ==> MOST_SEVERE_INJURY=2 INJURY 22986    conf:(0.31)
158. PERSON_TYPE=0 PERSON_TYPE ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 73092 ==> MOST_SEVERE_INJURY=0 INJURY 22511    conf:(0.31)
159. PERSON_TYPE=0 PERSON_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 86560 ==> MOST_SEVERE_INJURY=0 INJURY 26637    conf:(0.31)
160. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 90261 ==> MOST_SEVERE_INJURY=4 INJURY 27707    conf:(0.31)
161. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 95854 ==> MOST_SEVERE_INJURY=4 INJURY 29423    conf:(0.31)
162. SAFETY_EQUIPMENT=0 SAFETY_EQUIPMENT 82981 ==> MOST_SEVERE_INJURY=1 INJURY 25346    conf:(0.31)
163. CRASH_TYPE=1 CRASH_TYPE SAFETY_EQUIPMENT=200 SAFETY_EQUIPMENT 72391 ==> MOST_SEVERE_INJURY=4 INJURY 22069    conf:(0.3)
164. SEX=0 SEX 133466 ==> MOST_SEVERE_INJURY=4 INJURY 40508    conf:(0.3)
165. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE CRASH_TYPE=1 CRASH_TYPE 85533 ==> MOST_SEVERE_INJURY=4 INJURY 25768    conf:(0.3)
166. CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 81772 ==> MOST_SEVERE_INJURY=1 INJURY 24586    conf:(0.3)
167. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 111566 ==> MOST_SEVERE_INJURY=1 INJURY 33390    conf:(0.3)
168. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 73818 ==> MOST_SEVERE_INJURY=4 INJURY 22085    conf:(0.3)
169. ROAD_DEFECT=0 ROAD_DEFECT PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 79908 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.3)
170. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 97896 ==> MOST_SEVERE_INJURY=1 INJURY 29149    conf:(0.3)
171. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 99116 ==> MOST_SEVERE_INJURY=1 INJURY 29420    conf:(0.3)
172. HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 106110 ==> MOST_SEVERE_INJURY=4 INJURY 31429    conf:(0.3)
173. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 84111 ==> MOST_SEVERE_INJURY=1 INJURY 24822    conf:(0.3)
174. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 81417 ==> MOST_SEVERE_INJURY=4 INJURY 24003    conf:(0.29)
175. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 99915 ==> MOST_SEVERE_INJURY=4 INJURY 29403    conf:(0.29)
176. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE DEVICE_CONDITION=0 DEVICE_CONDITION CRASH_TYPE=1 CRASH_TYPE 81339 ==> MOST_SEVERE_INJURY=4 INJURY 23912    conf:(0.29)
177. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 94254 ==> MOST_SEVERE_INJURY=1 INJURY 27619    conf:(0.29)
178. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 82572 ==> MOST_SEVERE_INJURY=1 INJURY 24193    conf:(0.29)
179. ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 113225 ==> MOST_SEVERE_INJURY=4 INJURY 33106    conf:(0.29)
180. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 76384 ==> MOST_SEVERE_INJURY=0 INJURY 22296    conf:(0.29)
181. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 94111 ==> MOST_SEVERE_INJURY=1 INJURY 27418    conf:(0.29)
182. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 96368 ==> MOST_SEVERE_INJURY=1 INJURY 27966    conf:(0.29)
183. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89109 ==> MOST_SEVERE_INJURY=1 INJURY 25788    conf:(0.29)
184. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 79888 ==> MOST_SEVERE_INJURY=1 INJURY 23021    conf:(0.29)
185. LIGHTING_CONDITION=1 LIGHTING_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 86843 ==> MOST_SEVERE_INJURY=0 INJURY 25007    conf:(0.29)
186. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 87494 ==> MOST_SEVERE_INJURY=1 INJURY 25151    conf:(0.29)
187. PERSON_TYPE=0 PERSON_TYPE ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 77015 ==> MOST_SEVERE_INJURY=4 INJURY 22137    conf:(0.29)
188. HIT_AND_RUN_I=200 HIT_AND_RUN_I DRIVER_VISION=200 DRIVER_VISION 96243 ==> MOST_SEVERE_INJURY=4 INJURY 27641    conf:(0.29)
189. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89557 ==> MOST_SEVERE_INJURY=1 INJURY 25664    conf:(0.29)
190. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 96387 ==> MOST_SEVERE_INJURY=4 INJURY 27580    conf:(0.29)
191. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 81743 ==> MOST_SEVERE_INJURY=1 INJURY 23357    conf:(0.29)
192. DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 90145 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.29)
193. ROAD_DEFECT=0 ROAD_DEFECT HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 90966 ==> MOST_SEVERE_INJURY=4 INJURY 25859    conf:(0.28)
194. WEATHER_CONDITION=0 WEATHER_CONDITION HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 91050 ==> MOST_SEVERE_INJURY=4 INJURY 25854    conf:(0.28)
195. DEVICE_CONDITION=0 DEVICE_CONDITION CRASH_TYPE=1 CRASH_TYPE 84251 ==> MOST_SEVERE_INJURY=4 INJURY 23912    conf:(0.28)
196. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 78188 ==> MOST_SEVERE_INJURY=4 INJURY 22180    conf:(0.28)
197. ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 97572 ==> MOST_SEVERE_INJURY=4 INJURY 27616    conf:(0.28)
198. ROAD_DEFECT=0 ROAD_DEFECT HIT_AND_RUN_I=200 HIT_AND_RUN_I DRIVER_VISION=200 DRIVER_VISION 78026 ==> MOST_SEVERE_INJURY=4 INJURY 22071    conf:(0.28)
199. PERSON_TYPE=0 PERSON_TYPE ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 94003 ==> MOST_SEVERE_INJURY=0 INJURY 26554    conf:(0.28)
200. DEVICE_CONDITION=2 DEVICE_CONDITION CRASH_TYPE=1 CRASH_TYPE 85693 ==> MOST_SEVERE_INJURY=1 INJURY 24160    conf:(0.28)
201. PERSON_TYPE=0 PERSON_TYPE ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 105225 ==> MOST_SEVERE_INJURY=0 INJURY 29557    conf:(0.28)
202. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION 107789 ==> MOST_SEVERE_INJURY=0 INJURY 30256    conf:(0.28)
203. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 98333 ==> MOST_SEVERE_INJURY=4 INJURY 27580    conf:(0.28)
204. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 94154 ==> MOST_SEVERE_INJURY=0 INJURY 26405    conf:(0.28)
205. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 92032 ==> MOST_SEVERE_INJURY=0 INJURY 25786    conf:(0.28)
206. ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 124554 ==> MOST_SEVERE_INJURY=4 INJURY 34863    conf:(0.28)
207. DRIVER_VISION=200 DRIVER_VISION 124858 ==> MOST_SEVERE_INJURY=4 INJURY 34936    conf:(0.28)
208. INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 112356 ==> MOST_SEVERE_INJURY=4 INJURY 31371    conf:(0.28)
209. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 86132 ==> MOST_SEVERE_INJURY=4 INJURY 24031    conf:(0.28)
210. WEATHER_CONDITION=0 WEATHER_CONDITION SEX=0 SEX 112089 ==> MOST_SEVERE_INJURY=4 INJURY 31254    conf:(0.28)
211. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 86096 ==> MOST_SEVERE_INJURY=4 INJURY 23995    conf:(0.28)
212. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 103014 ==> MOST_SEVERE_INJURY=0 INJURY 28668    conf:(0.28)
213. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 79747 ==> MOST_SEVERE_INJURY=4 INJURY 22180    conf:(0.28)
214. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 86153 ==> MOST_SEVERE_INJURY=4 INJURY 23917    conf:(0.28)
215. PERSON_TYPE=0 PERSON_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 86560 ==> MOST_SEVERE_INJURY=4 INJURY 24022    conf:(0.28)
216. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 81743 ==> MOST_SEVERE_INJURY=2 INJURY 22667    conf:(0.28)
217. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 84111 ==> MOST_SEVERE_INJURY=2 INJURY 23323    conf:(0.28)
218. INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 145933 ==> MOST_SEVERE_INJURY=4 INJURY 40450    conf:(0.28)
219. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND SEX=0 SEX 106282 ==> MOST_SEVERE_INJURY=4 INJURY 29431    conf:(0.28)
220. ROAD_DEFECT=0 ROAD_DEFECT DRIVER_VISION=200 DRIVER_VISION 99438 ==> MOST_SEVERE_INJURY=4 INJURY 27534    conf:(0.28)
221. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 96368 ==> MOST_SEVERE_INJURY=2 INJURY 26671    conf:(0.28)
222. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 82572 ==> MOST_SEVERE_INJURY=2 INJURY 22819    conf:(0.28)
223. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 80278 ==> MOST_SEVERE_INJURY=4 INJURY 22094    conf:(0.28)
224. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 97896 ==> MOST_SEVERE_INJURY=2 INJURY 26912    conf:(0.27)
225. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 99116 ==> MOST_SEVERE_INJURY=2 INJURY 27226    conf:(0.27)
226. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 94111 ==> MOST_SEVERE_INJURY=2 INJURY 25841    conf:(0.27)
227. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89557 ==> MOST_SEVERE_INJURY=2 INJURY 24580    conf:(0.27)
228. PERSON_TYPE=0 PERSON_TYPE ROAD_DEFECT=0 ROAD_DEFECT 109278 ==> MOST_SEVERE_INJURY=0 INJURY 29952    conf:(0.27)
229. PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 93859 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.27)
230. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND HIT_AND_RUN_I=200 HIT_AND_RUN_I SEX=0 SEX 87853 ==> MOST_SEVERE_INJURY=4 INJURY 24031    conf:(0.27)
231. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 94254 ==> MOST_SEVERE_INJURY=2 INJURY 25750    conf:(0.27)
232. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89109 ==> MOST_SEVERE_INJURY=2 INJURY 24299    conf:(0.27)
233. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 87494 ==> MOST_SEVERE_INJURY=2 INJURY 23819    conf:(0.27)
234. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 111566 ==> MOST_SEVERE_INJURY=2 INJURY 30336    conf:(0.27)
235. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE 101979 ==> MOST_SEVERE_INJURY=4 INJURY 27707    conf:(0.27)
236. PERSON_TYPE=0 PERSON_TYPE 129426 ==> MOST_SEVERE_INJURY=0 INJURY 35162    conf:(0.27)
237. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND SEX=0 SEX 108433 ==> MOST_SEVERE_INJURY=4 INJURY 29431    conf:(0.27)
238. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 81523 ==> MOST_SEVERE_INJURY=4 INJURY 22094    conf:(0.27)
239. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 109116 ==> MOST_SEVERE_INJURY=4 INJURY 29395    conf:(0.27)
240. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 95763 ==> MOST_SEVERE_INJURY=4 INJURY 25768    conf:(0.27)
241. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 82638 ==> MOST_SEVERE_INJURY=4 INJURY 22172    conf:(0.27)
242. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 82465 ==> MOST_SEVERE_INJURY=4 INJURY 22085    conf:(0.27)
243. WEATHER_CONDITION=0 WEATHER_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 96712 ==> MOST_SEVERE_INJURY=4 INJURY 25846    conf:(0.27)
244. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 84040 ==> MOST_SEVERE_INJURY=4 INJURY 22172    conf:(0.26)
245. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 104873 ==> MOST_SEVERE_INJURY=4 INJURY 27572    conf:(0.26)
246. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 91521 ==> MOST_SEVERE_INJURY=4 INJURY 24023    conf:(0.26)
247. DEVICE_CONDITION=2 DEVICE_CONDITION CRASH_TYPE=1 CRASH_TYPE 85693 ==> MOST_SEVERE_INJURY=2 INJURY 22426    conf:(0.26)
248. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE DEVICE_CONDITION=0 DEVICE_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 91400 ==> MOST_SEVERE_INJURY=4 INJURY 23912    conf:(0.26)
249. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 106671 ==> MOST_SEVERE_INJURY=4 INJURY 27572    conf:(0.26)
250. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 93174 ==> MOST_SEVERE_INJURY=4 INJURY 24023    conf:(0.26)
251. PERSON_TYPE=0 PERSON_TYPE ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 86182 ==> MOST_SEVERE_INJURY=4 INJURY 22137    conf:(0.26)
252. DEVICE_CONDITION=0 DEVICE_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 93330 ==> MOST_SEVERE_INJURY=4 INJURY 23912    conf:(0.26)
253. WEATHER_CONDITION=0 WEATHER_CONDITION PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 87473 ==> MOST_SEVERE_INJURY=2 INJURY 22296    conf:(0.25)
254. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 96368 ==> MOST_SEVERE_INJURY=3 INJURY 24539    conf:(0.25)
255. ROAD_DEFECT=0 ROAD_DEFECT PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 90330 ==> MOST_SEVERE_INJURY=2 INJURY 22986    conf:(0.25)
256. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 124170 ==> MOST_SEVERE_INJURY=2 INJURY 31548    conf:(0.25)
257. PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 100254 ==> MOST_SEVERE_INJURY=2 INJURY 25466    conf:(0.25)
258. WEATHER_CONDITION=0 WEATHER_CONDITION INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 123262 ==> MOST_SEVERE_INJURY=4 INJURY 31246    conf:(0.25)
259. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 113188 ==> MOST_SEVERE_INJURY=2 INJURY 28673    conf:(0.25)
260. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 94111 ==> MOST_SEVERE_INJURY=3 INJURY 23836    conf:(0.25)
261. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 116455 ==> MOST_SEVERE_INJURY=4 INJURY 29423    conf:(0.25)
262. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 150931 ==> MOST_SEVERE_INJURY=2 INJURY 38092    conf:(0.25)
263. SAFETY_EQUIPMENT=200 SAFETY_EQUIPMENT 87595 ==> MOST_SEVERE_INJURY=4 INJURY 22069    conf:(0.25)
264. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 94254 ==> MOST_SEVERE_INJURY=3 INJURY 23739    conf:(0.25)
265. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 99116 ==> MOST_SEVERE_INJURY=3 INJURY 24953    conf:(0.25)
266. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89557 ==> MOST_SEVERE_INJURY=3 INJURY 22515    conf:(0.25)
267. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 136759 ==> MOST_SEVERE_INJURY=2 INJURY 34362    conf:(0.25)
268. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 97896 ==> MOST_SEVERE_INJURY=3 INJURY 24590    conf:(0.25)
269. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 121766 ==> MOST_SEVERE_INJURY=2 INJURY 30551    conf:(0.25)
270. PERSON_TYPE=0 PERSON_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 110485 ==> MOST_SEVERE_INJURY=4 INJURY 27707    conf:(0.25)
271. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 111023 ==> MOST_SEVERE_INJURY=2 INJURY 27822    conf:(0.25)
272. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89109 ==> MOST_SEVERE_INJURY=3 INJURY 22289    conf:(0.25)
273. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 148037 ==> MOST_SEVERE_INJURY=2 INJURY 36923    conf:(0.25)
274. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 111566 ==> MOST_SEVERE_INJURY=3 INJURY 27753    conf:(0.25)
275. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 134140 ==> MOST_SEVERE_INJURY=2 INJURY 33339    conf:(0.25)
276. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 118565 ==> MOST_SEVERE_INJURY=4 INJURY 29423    conf:(0.25)
277. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 128205 ==> MOST_SEVERE_INJURY=2 INJURY 31767    conf:(0.25)
278. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 115164 ==> MOST_SEVERE_INJURY=2 INJURY 28490    conf:(0.25)
279. PERSON_TYPE=0 PERSON_TYPE ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND HIT_AND_RUN_I=200 HIT_AND_RUN_I 89775 ==> MOST_SEVERE_INJURY=0 INJURY 22197    conf:(0.25)
280. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION HIT_AND_RUN_I=200 HIT_AND_RUN_I 91716 ==> MOST_SEVERE_INJURY=0 INJURY 22670    conf:(0.25)
281. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE 104431 ==> MOST_SEVERE_INJURY=4 INJURY 25768    conf:(0.25)
282. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 156282 ==> MOST_SEVERE_INJURY=2 INJURY 38473    conf:(0.25)
283. DEVICE_CONDITION=2 DEVICE_CONDITION 98173 ==> MOST_SEVERE_INJURY=1 INJURY 24160    conf:(0.25)
284. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 139000 ==> MOST_SEVERE_INJURY=2 INJURY 34134    conf:(0.25)
285. PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 100254 ==> MOST_SEVERE_INJURY=1 INJURY 24586    conf:(0.25)
286. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE ROAD_DEFECT=0 ROAD_DEFECT 90108 ==> MOST_SEVERE_INJURY=4 INJURY 22085    conf:(0.25)
287. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 150931 ==> MOST_SEVERE_INJURY=3 INJURY 36891    conf:(0.24)
288. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 124170 ==> MOST_SEVERE_INJURY=3 INJURY 30320    conf:(0.24)
289. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT HIT_AND_RUN_I=200 HIT_AND_RUN_I 101768 ==> MOST_SEVERE_INJURY=1 INJURY 24822    conf:(0.24)
290. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 132011 ==> MOST_SEVERE_INJURY=2 INJURY 32167    conf:(0.24)
291. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 148037 ==> MOST_SEVERE_INJURY=3 INJURY 36021    conf:(0.24)
292. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 156282 ==> MOST_SEVERE_INJURY=3 INJURY 38018    conf:(0.24)
293. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION 121201 ==> MOST_SEVERE_INJURY=0 INJURY 29466    conf:(0.24)
294. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 121766 ==> MOST_SEVERE_INJURY=3 INJURY 29534    conf:(0.24)
295. LIGHTING_CONDITION=1 LIGHTING_CONDITION 137749 ==> MOST_SEVERE_INJURY=1 INJURY 33390    conf:(0.24)
296. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 119134 ==> MOST_SEVERE_INJURY=0 INJURY 28874    conf:(0.24)
297. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 156282 ==> MOST_SEVERE_INJURY=1 INJURY 37858    conf:(0.24)
298. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE HIT_AND_RUN_I=200 HIT_AND_RUN_I 111023 ==> MOST_SEVERE_INJURY=1 INJURY 26889    conf:(0.24)
299. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 121671 ==> MOST_SEVERE_INJURY=1 INJURY 29420    conf:(0.24)
300. LIGHTING_CONDITION=1 LIGHTING_CONDITION 137749 ==> MOST_SEVERE_INJURY=0 INJURY 33282    conf:(0.24)

