=== Run information ===

Scheme:       weka.associations.Apriori -N 50 -T 0 -C 0.2 -D 0.05 -U 1.0 -M 0.01 -S -1.0 -A -c 21
Relation:     oversampledtrain_strings_copy
Instances:    197475
Attributes:   21
              PERSON_TYPE
              CRASH_DATE_EST_I
              POSTED_SPEED_LIMIT
              TRAFFIC_CONTROL_DEVICE
              DEVICE_CONDITION
              WEATHER_CONDITION
              LIGHTING_CONDITION
              FIRST_CRASH_TYPE
              TRAFFICWAY_TYPE
              LANE_CNT
              ROADWAY_SURFACE_COND
              ROAD_DEFECT
              CRASH_TYPE
              INTERSECTION_RELATED_I
              NOT_RIGHT_OF_WAY_I
              HIT_AND_RUN_I
              PRIM_CONTRIBUTORY_CAUSE
              SEC_CONTRIBUTORY_CAUSE
              SEX
              AGE
              MOST_SEVERE_INJURY
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.15 (29621 instances)
Minimum metric <confidence>: 0.2
Number of cycles performed: 17

Generated sets of large itemsets:

Size of set of large itemsets L(1): 43

Size of set of large itemsets L(2): 88

Size of set of large itemsets L(3): 76

Size of set of large itemsets L(4): 28

Size of set of large itemsets L(5): 3

Best rules found:

 1. CRASH_TYPE=0 CRASH_TYPE 33791 ==> MOST_SEVERE_INJURY=0 INJURY 33791    conf:(1)
 2. CRASH_TYPE=0 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 32410 ==> MOST_SEVERE_INJURY=0 INJURY 32410    conf:(1)
 3. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I CRASH_TYPE=0 CRASH_TYPE 32381 ==> MOST_SEVERE_INJURY=0 INJURY 32381    conf:(1)
 4. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I CRASH_TYPE=0 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 31084 ==> MOST_SEVERE_INJURY=0 INJURY 31084    conf:(1)
 5. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 97252 ==> MOST_SEVERE_INJURY=4 INJURY 30678    conf:(0.32)
 6. CRASH_TYPE=1 CRASH_TYPE INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 99477 ==> MOST_SEVERE_INJURY=4 INJURY 30678    conf:(0.31)
 7. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 102169 ==> MOST_SEVERE_INJURY=1 INJURY 29868    conf:(0.29)
 8. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 118353 ==> MOST_SEVERE_INJURY=1 INJURY 30626    conf:(0.26)
 9. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 121560 ==> MOST_SEVERE_INJURY=1 INJURY 31382    conf:(0.26)
10. PERSON_TYPE=0 PERSON_TYPE 125593 ==> MOST_SEVERE_INJURY=0 INJURY 31867    conf:(0.25)
11. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE 122227 ==> MOST_SEVERE_INJURY=1 INJURY 30951    conf:(0.25)
12. PERSON_TYPE=0 PERSON_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 121127 ==> MOST_SEVERE_INJURY=0 INJURY 30621    conf:(0.25)
13. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE 125562 ==> MOST_SEVERE_INJURY=1 INJURY 31715    conf:(0.25)
14. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 121560 ==> MOST_SEVERE_INJURY=2 INJURY 30608    conf:(0.25)
15. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 118127 ==> MOST_SEVERE_INJURY=2 INJURY 29716    conf:(0.25)
16. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 121538 ==> MOST_SEVERE_INJURY=2 INJURY 30559    conf:(0.25)
17. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 130565 ==> MOST_SEVERE_INJURY=3 INJURY 32802    conf:(0.25)
18. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 135562 ==> MOST_SEVERE_INJURY=3 INJURY 34035    conf:(0.25)
19. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 130565 ==> MOST_SEVERE_INJURY=2 INJURY 32735    conf:(0.25)
20. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 118353 ==> MOST_SEVERE_INJURY=2 INJURY 29627    conf:(0.25)
21. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 128235 ==> MOST_SEVERE_INJURY=3 INJURY 32088    conf:(0.25)
22. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE 125562 ==> MOST_SEVERE_INJURY=2 INJURY 31417    conf:(0.25)
23. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 133184 ==> MOST_SEVERE_INJURY=3 INJURY 33321    conf:(0.25)
24. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 139185 ==> MOST_SEVERE_INJURY=3 INJURY 34778    conf:(0.25)
25. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 130654 ==> MOST_SEVERE_INJURY=1 INJURY 32639    conf:(0.25)
26. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 134182 ==> MOST_SEVERE_INJURY=3 INJURY 33510    conf:(0.25)
27. PERSON_TYPE=0 PERSON_TYPE CRASH_DATE_EST_I=200 CRASH_DATE_EST_I 121690 ==> MOST_SEVERE_INJURY=0 INJURY 30383    conf:(0.25)
28. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I INTERSECTION_RELATED_I=200 INTERSECTION_RELATED_I 122906 ==> MOST_SEVERE_INJURY=4 INJURY 30678    conf:(0.25)
29. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 134182 ==> MOST_SEVERE_INJURY=1 INJURY 33451    conf:(0.25)
30. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 122533 ==> MOST_SEVERE_INJURY=1 INJURY 30493    conf:(0.25)
31. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 119314 ==> MOST_SEVERE_INJURY=2 INJURY 29687    conf:(0.25)
32. CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 125804 ==> MOST_SEVERE_INJURY=1 INJURY 31284    conf:(0.25)
33. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 139522 ==> MOST_SEVERE_INJURY=2 INJURY 34690    conf:(0.25)
34. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 132172 ==> MOST_SEVERE_INJURY=3 INJURY 32861    conf:(0.25)
35. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 127267 ==> MOST_SEVERE_INJURY=3 INJURY 31628    conf:(0.25)
36. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE 122227 ==> MOST_SEVERE_INJURY=2 INJURY 30356    conf:(0.25)
37. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 128235 ==> MOST_SEVERE_INJURY=2 INJURY 31831    conf:(0.25)
38. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 127267 ==> MOST_SEVERE_INJURY=2 INJURY 31589    conf:(0.25)
39. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 135562 ==> MOST_SEVERE_INJURY=2 INJURY 33620    conf:(0.25)
40. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 135896 ==> MOST_SEVERE_INJURY=2 INJURY 33688    conf:(0.25)
41. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I CRASH_TYPE=1 CRASH_TYPE 159381 ==> MOST_SEVERE_INJURY=4 INJURY 39495    conf:(0.25)
42. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 129811 ==> MOST_SEVERE_INJURY=3 INJURY 32147    conf:(0.25)
43. CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 125804 ==> MOST_SEVERE_INJURY=3 INJURY 31146    conf:(0.25)
44. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 124954 ==> MOST_SEVERE_INJURY=3 INJURY 30914    conf:(0.25)
45. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 122301 ==> MOST_SEVERE_INJURY=2 INJURY 30249    conf:(0.25)
46. CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I HIT_AND_RUN_I=200 HIT_AND_RUN_I 125804 ==> MOST_SEVERE_INJURY=2 INJURY 31060    conf:(0.25)
47. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 134182 ==> MOST_SEVERE_INJURY=2 INJURY 33114    conf:(0.25)
48. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 135565 ==> MOST_SEVERE_INJURY=3 INJURY 33419    conf:(0.25)
49. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 136038 ==> MOST_SEVERE_INJURY=2 INJURY 33521    conf:(0.25)
50. CRASH_DATE_EST_I=200 CRASH_DATE_EST_I WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE NOT_RIGHT_OF_WAY_I=200 NOT_RIGHT_OF_WAY_I 130654 ==> MOST_SEVERE_INJURY=3 INJURY 32151    conf:(0.25)

