=== Run information ===

Scheme:       weka.associations.Apriori -N 300 -T 0 -C 0.2 -D 0.05 -U 1.0 -M 1.0E-6 -S -1.0 -A -c 20
Relation:     oversampledtrain_strings
Instances:    220675
Attributes:   20
              PERSON_TYPE
              POSTED_SPEED_LIMIT
              TRAFFIC_CONTROL_DEVICE
              DEVICE_CONDITION
              WEATHER_CONDITION
              LIGHTING_CONDITION
              FIRST_CRASH_TYPE
              TRAFFICWAY_TYPE
              ROADWAY_SURFACE_COND
              ROAD_DEFECT
              CRASH_TYPE
              PRIM_CONTRIBUTORY_CAUSE
              SEC_CONTRIBUTORY_CAUSE
              SEX
              AGE
              SAFETY_EQUIPMENT
              DRIVER_ACTION
              DRIVER_VISION
              PHYSICAL_CONDITION
              MOST_SEVERE_INJURY
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (22067 instances)
Minimum metric <confidence>: 0.2
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 54

Size of set of large itemsets L(2): 119

Size of set of large itemsets L(3): 124

Size of set of large itemsets L(4): 53

Size of set of large itemsets L(5): 11

Size of set of large itemsets L(6): 1

Best rules found:

  1. CRASH_TYPE=0 CRASH_TYPE 33791 ==> MOST_SEVERE_INJURY=0 INJURY 33791    conf:(1)
  2. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=0 CRASH_TYPE 29228 ==> MOST_SEVERE_INJURY=0 INJURY 29228    conf:(1)
  3. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 28506 ==> MOST_SEVERE_INJURY=0 INJURY 28506    conf:(1)
  4. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE 28465 ==> MOST_SEVERE_INJURY=0 INJURY 28465    conf:(1)
  5. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE 27574 ==> MOST_SEVERE_INJURY=0 INJURY 27574    conf:(1)
  6. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=0 CRASH_TYPE 27447 ==> MOST_SEVERE_INJURY=0 INJURY 27447    conf:(1)
  7. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=0 CRASH_TYPE 26183 ==> MOST_SEVERE_INJURY=0 INJURY 26183    conf:(1)
  8. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=0 CRASH_TYPE 25645 ==> MOST_SEVERE_INJURY=0 INJURY 25645    conf:(1)
  9. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 25439 ==> MOST_SEVERE_INJURY=0 INJURY 25439    conf:(1)
 10. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 25280 ==> MOST_SEVERE_INJURY=0 INJURY 25280    conf:(1)
 11. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 24676 ==> MOST_SEVERE_INJURY=0 INJURY 24676    conf:(1)
 12. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=0 CRASH_TYPE 23688 ==> MOST_SEVERE_INJURY=0 INJURY 23688    conf:(1)
 13. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=0 CRASH_TYPE 23305 ==> MOST_SEVERE_INJURY=0 INJURY 23305    conf:(1)
 14. PERSON_TYPE=0 PERSON_TYPE ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE 23105 ==> MOST_SEVERE_INJURY=0 INJURY 23105    conf:(1)
 15. PERSON_TYPE=0 PERSON_TYPE ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 23096 ==> MOST_SEVERE_INJURY=0 INJURY 23096    conf:(1)
 16. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE 22766 ==> MOST_SEVERE_INJURY=0 INJURY 22766    conf:(1)
 17. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=0 CRASH_TYPE 22555 ==> MOST_SEVERE_INJURY=0 INJURY 22555    conf:(1)
 18. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=0 CRASH_TYPE 22383 ==> MOST_SEVERE_INJURY=0 INJURY 22383    conf:(1)
 19. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=0 CRASH_TYPE 22196 ==> MOST_SEVERE_INJURY=0 INJURY 22196    conf:(1)
 20. LIGHTING_CONDITION=3 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 44586 ==> MOST_SEVERE_INJURY=4 INJURY 25659    conf:(0.58)
 21. LIGHTING_CONDITION=3 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 43030 ==> MOST_SEVERE_INJURY=4 INJURY 23755    conf:(0.55)
 22. LIGHTING_CONDITION=3 LIGHTING_CONDITION SEX=0 SEX 46996 ==> MOST_SEVERE_INJURY=4 INJURY 25659    conf:(0.55)
 23. LIGHTING_CONDITION=3 LIGHTING_CONDITION DRIVER_VISION=200 DRIVER_VISION 45605 ==> MOST_SEVERE_INJURY=4 INJURY 23755    conf:(0.52)
 24. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 44514 ==> MOST_SEVERE_INJURY=4 INJURY 22127    conf:(0.5)
 25. CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 67130 ==> MOST_SEVERE_INJURY=4 INJURY 31309    conf:(0.47)
 26. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 51848 ==> MOST_SEVERE_INJURY=4 INJURY 23884    conf:(0.46)
 27. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 52139 ==> MOST_SEVERE_INJURY=4 INJURY 23907    conf:(0.46)
 28. LIGHTING_CONDITION=3 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 60918 ==> MOST_SEVERE_INJURY=4 INJURY 27424    conf:(0.45)
 29. LIGHTING_CONDITION=3 LIGHTING_CONDITION 65348 ==> MOST_SEVERE_INJURY=4 INJURY 27424    conf:(0.42)
 30. SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 75179 ==> MOST_SEVERE_INJURY=4 INJURY 31309    conf:(0.42)
 31. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 57994 ==> MOST_SEVERE_INJURY=4 INJURY 23906    conf:(0.41)
 32. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 58005 ==> MOST_SEVERE_INJURY=4 INJURY 23884    conf:(0.41)
 33. ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX DRIVER_VISION=200 DRIVER_VISION 58253 ==> MOST_SEVERE_INJURY=4 INJURY 23907    conf:(0.41)
 34. PERSON_TYPE=0 PERSON_TYPE DRIVER_VISION=200 DRIVER_VISION 55993 ==> MOST_SEVERE_INJURY=4 INJURY 22127    conf:(0.4)
 35. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 66577 ==> MOST_SEVERE_INJURY=4 INJURY 25942    conf:(0.39)
 36. CRASH_TYPE=1 CRASH_TYPE SAFETY_EQUIPMENT=0 SAFETY_EQUIPMENT 65874 ==> MOST_SEVERE_INJURY=1 INJURY 25346    conf:(0.38)
 37. TRAFFICWAY_TYPE=5 TRAFFICWAY_TYPE CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 58509 ==> MOST_SEVERE_INJURY=4 INJURY 22309    conf:(0.38)
 38. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 65073 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.37)
 39. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE SEX=0 SEX 67621 ==> MOST_SEVERE_INJURY=4 INJURY 23906    conf:(0.35)
 40. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 67868 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.35)
 41. CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 115715 ==> MOST_SEVERE_INJURY=4 INJURY 40508    conf:(0.35)
 42. CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 75542 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.34)
 43. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 86531 ==> MOST_SEVERE_INJURY=4 INJURY 29403    conf:(0.34)
 44. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 65440 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.34)
 45. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 98157 ==> MOST_SEVERE_INJURY=4 INJURY 33106    conf:(0.34)
 46. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION 69863 ==> MOST_SEVERE_INJURY=0 INJURY 23555    conf:(0.34)
 47. PERSON_TYPE=0 PERSON_TYPE LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 68684 ==> MOST_SEVERE_INJURY=0 INJURY 23118    conf:(0.34)
 48. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 66947 ==> MOST_SEVERE_INJURY=0 INJURY 22403    conf:(0.33)
 49. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 66217 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.33)
 50. TRAFFICWAY_TYPE=5 TRAFFICWAY_TYPE SEX=0 SEX 67376 ==> MOST_SEVERE_INJURY=4 INJURY 22309    conf:(0.33)
 51. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 83331 ==> MOST_SEVERE_INJURY=4 INJURY 27580    conf:(0.33)
 52. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 66767 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.33)
 53. PERSON_TYPE=0 PERSON_TYPE LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 69995 ==> MOST_SEVERE_INJURY=0 INJURY 23133    conf:(0.33)
 54. PERSON_TYPE=0 PERSON_TYPE LIGHTING_CONDITION=1 LIGHTING_CONDITION 80770 ==> MOST_SEVERE_INJURY=0 INJURY 26594    conf:(0.33)
 55. CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 78788 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.33)
 56. CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 107188 ==> MOST_SEVERE_INJURY=4 INJURY 34936    conf:(0.33)
 57. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 84875 ==> MOST_SEVERE_INJURY=4 INJURY 27580    conf:(0.32)
 58. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 85306 ==> MOST_SEVERE_INJURY=4 INJURY 27590    conf:(0.32)
 59. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 96640 ==> MOST_SEVERE_INJURY=4 INJURY 31254    conf:(0.32)
 60. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 74215 ==> MOST_SEVERE_INJURY=4 INJURY 23943    conf:(0.32)
 61. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 85763 ==> MOST_SEVERE_INJURY=4 INJURY 27534    conf:(0.32)
 62. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 91689 ==> MOST_SEVERE_INJURY=4 INJURY 29431    conf:(0.32)
 63. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 81729 ==> MOST_SEVERE_INJURY=1 INJURY 26158    conf:(0.32)
 64. PERSON_TYPE=0 PERSON_TYPE SEX=0 SEX 81647 ==> MOST_SEVERE_INJURY=4 INJURY 25942    conf:(0.32)
 65. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 80936 ==> MOST_SEVERE_INJURY=4 INJURY 25649    conf:(0.32)
 66. PERSON_TYPE=0 PERSON_TYPE PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 75733 ==> MOST_SEVERE_INJURY=0 INJURY 23919    conf:(0.32)
 67. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 93370 ==> MOST_SEVERE_INJURY=4 INJURY 29431    conf:(0.32)
 68. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 70182 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.31)
 69. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 72427 ==> MOST_SEVERE_INJURY=1 INJURY 22739    conf:(0.31)
 70. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 71182 ==> MOST_SEVERE_INJURY=2 INJURY 22296    conf:(0.31)
 71. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 73396 ==> MOST_SEVERE_INJURY=1 INJURY 22976    conf:(0.31)
 72. CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 81772 ==> MOST_SEVERE_INJURY=2 INJURY 25466    conf:(0.31)
 73. ROAD_DEFECT=0 ROAD_DEFECT DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 76736 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.31)
 74. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 74053 ==> MOST_SEVERE_INJURY=2 INJURY 22986    conf:(0.31)
 75. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 71602 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.31)
 76. SAFETY_EQUIPMENT=0 SAFETY_EQUIPMENT 82981 ==> MOST_SEVERE_INJURY=1 INJURY 25346    conf:(0.31)
 77. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 72335 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.31)
 78. CRASH_TYPE=1 CRASH_TYPE SAFETY_EQUIPMENT=200 SAFETY_EQUIPMENT 72391 ==> MOST_SEVERE_INJURY=4 INJURY 22069    conf:(0.3)
 79. SEX=0 SEX 133466 ==> MOST_SEVERE_INJURY=4 INJURY 40508    conf:(0.3)
 80. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE CRASH_TYPE=1 CRASH_TYPE 85533 ==> MOST_SEVERE_INJURY=4 INJURY 25768    conf:(0.3)
 81. CRASH_TYPE=1 CRASH_TYPE PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 81772 ==> MOST_SEVERE_INJURY=1 INJURY 24586    conf:(0.3)
 82. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 111566 ==> MOST_SEVERE_INJURY=1 INJURY 33390    conf:(0.3)
 83. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 73818 ==> MOST_SEVERE_INJURY=4 INJURY 22085    conf:(0.3)
 84. ROAD_DEFECT=0 ROAD_DEFECT PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 79908 ==> MOST_SEVERE_INJURY=4 INJURY 23842    conf:(0.3)
 85. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 97896 ==> MOST_SEVERE_INJURY=1 INJURY 29149    conf:(0.3)
 86. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 99116 ==> MOST_SEVERE_INJURY=1 INJURY 29420    conf:(0.3)
 87. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 99915 ==> MOST_SEVERE_INJURY=4 INJURY 29403    conf:(0.29)
 88. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE DEVICE_CONDITION=0 DEVICE_CONDITION CRASH_TYPE=1 CRASH_TYPE 81339 ==> MOST_SEVERE_INJURY=4 INJURY 23912    conf:(0.29)
 89. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 75422 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.29)
 90. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 81729 ==> MOST_SEVERE_INJURY=2 INJURY 23908    conf:(0.29)
 91. ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 113225 ==> MOST_SEVERE_INJURY=4 INJURY 33106    conf:(0.29)
 92. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 94111 ==> MOST_SEVERE_INJURY=1 INJURY 27418    conf:(0.29)
 93. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 96368 ==> MOST_SEVERE_INJURY=1 INJURY 27966    conf:(0.29)
 94. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89109 ==> MOST_SEVERE_INJURY=1 INJURY 25788    conf:(0.29)
 95. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 76457 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.29)
 96. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 87494 ==> MOST_SEVERE_INJURY=1 INJURY 25151    conf:(0.29)
 97. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 77071 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.29)
 98. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89557 ==> MOST_SEVERE_INJURY=1 INJURY 25664    conf:(0.29)
 99. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 96387 ==> MOST_SEVERE_INJURY=4 INJURY 27580    conf:(0.29)
100. DRIVER_VISION=200 DRIVER_VISION PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 90145 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.29)
101. DEVICE_CONDITION=0 DEVICE_CONDITION CRASH_TYPE=1 CRASH_TYPE 84251 ==> MOST_SEVERE_INJURY=4 INJURY 23912    conf:(0.28)
102. PERSON_TYPE=0 PERSON_TYPE ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 94003 ==> MOST_SEVERE_INJURY=0 INJURY 26554    conf:(0.28)
103. DEVICE_CONDITION=2 DEVICE_CONDITION CRASH_TYPE=1 CRASH_TYPE 85693 ==> MOST_SEVERE_INJURY=1 INJURY 24160    conf:(0.28)
104. PERSON_TYPE=0 PERSON_TYPE POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION 81443 ==> MOST_SEVERE_INJURY=0 INJURY 22933    conf:(0.28)
105. PERSON_TYPE=0 PERSON_TYPE ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 105225 ==> MOST_SEVERE_INJURY=0 INJURY 29557    conf:(0.28)
106. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION 107789 ==> MOST_SEVERE_INJURY=0 INJURY 30256    conf:(0.28)
107. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 98333 ==> MOST_SEVERE_INJURY=4 INJURY 27580    conf:(0.28)
108. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 94154 ==> MOST_SEVERE_INJURY=0 INJURY 26405    conf:(0.28)
109. PERSON_TYPE=0 PERSON_TYPE POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 79870 ==> MOST_SEVERE_INJURY=0 INJURY 22392    conf:(0.28)
110. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 92032 ==> MOST_SEVERE_INJURY=0 INJURY 25786    conf:(0.28)
111. DRIVER_VISION=200 DRIVER_VISION 124858 ==> MOST_SEVERE_INJURY=4 INJURY 34936    conf:(0.28)
112. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROAD_DEFECT=0 ROAD_DEFECT SEX=0 SEX 85733 ==> MOST_SEVERE_INJURY=4 INJURY 23943    conf:(0.28)
113. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT SEX=0 SEX 98922 ==> MOST_SEVERE_INJURY=4 INJURY 27590    conf:(0.28)
114. WEATHER_CONDITION=0 WEATHER_CONDITION SEX=0 SEX 112089 ==> MOST_SEVERE_INJURY=4 INJURY 31254    conf:(0.28)
115. PERSON_TYPE=0 PERSON_TYPE WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 103014 ==> MOST_SEVERE_INJURY=0 INJURY 28668    conf:(0.28)
116. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 86153 ==> MOST_SEVERE_INJURY=4 INJURY 23917    conf:(0.28)
117. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND SEX=0 SEX 106282 ==> MOST_SEVERE_INJURY=4 INJURY 29431    conf:(0.28)
118. ROAD_DEFECT=0 ROAD_DEFECT DRIVER_VISION=200 DRIVER_VISION 99438 ==> MOST_SEVERE_INJURY=4 INJURY 27534    conf:(0.28)
119. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 96368 ==> MOST_SEVERE_INJURY=2 INJURY 26671    conf:(0.28)
120. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 80278 ==> MOST_SEVERE_INJURY=4 INJURY 22094    conf:(0.28)
121. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 97896 ==> MOST_SEVERE_INJURY=2 INJURY 26912    conf:(0.27)
122. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 99116 ==> MOST_SEVERE_INJURY=2 INJURY 27226    conf:(0.27)
123. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 94111 ==> MOST_SEVERE_INJURY=2 INJURY 25841    conf:(0.27)
124. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89557 ==> MOST_SEVERE_INJURY=2 INJURY 24580    conf:(0.27)
125. PERSON_TYPE=0 PERSON_TYPE ROAD_DEFECT=0 ROAD_DEFECT 109278 ==> MOST_SEVERE_INJURY=0 INJURY 29952    conf:(0.27)
126. PHYSICAL_CONDITION=200 PHYSICAL_CONDITION 93859 ==> MOST_SEVERE_INJURY=4 INJURY 25693    conf:(0.27)
127. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89109 ==> MOST_SEVERE_INJURY=2 INJURY 24299    conf:(0.27)
128. PERSON_TYPE=0 PERSON_TYPE POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT 97818 ==> MOST_SEVERE_INJURY=0 INJURY 26638    conf:(0.27)
129. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 87494 ==> MOST_SEVERE_INJURY=2 INJURY 23819    conf:(0.27)
130. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT DRIVER_VISION=200 DRIVER_VISION 94219 ==> MOST_SEVERE_INJURY=4 INJURY 25649    conf:(0.27)
131. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 111566 ==> MOST_SEVERE_INJURY=2 INJURY 30336    conf:(0.27)
132. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE 101979 ==> MOST_SEVERE_INJURY=4 INJURY 27707    conf:(0.27)
133. PERSON_TYPE=0 PERSON_TYPE 129426 ==> MOST_SEVERE_INJURY=0 INJURY 35162    conf:(0.27)
134. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND SEX=0 SEX 81371 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.27)
135. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND SEX=0 SEX 108433 ==> MOST_SEVERE_INJURY=4 INJURY 29431    conf:(0.27)
136. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 81523 ==> MOST_SEVERE_INJURY=4 INJURY 22094    conf:(0.27)
137. PERSON_TYPE=0 PERSON_TYPE POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROAD_DEFECT=0 ROAD_DEFECT 84854 ==> MOST_SEVERE_INJURY=0 INJURY 22667    conf:(0.27)
138. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND SEX=0 SEX 83161 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.27)
139. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 114858 ==> MOST_SEVERE_INJURY=2 INJURY 30342    conf:(0.26)
140. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION SEX=0 SEX 84190 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.26)
141. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 116948 ==> MOST_SEVERE_INJURY=2 INJURY 30648    conf:(0.26)
142. DEVICE_CONDITION=2 DEVICE_CONDITION CRASH_TYPE=1 CRASH_TYPE 85693 ==> MOST_SEVERE_INJURY=2 INJURY 22426    conf:(0.26)
143. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 112347 ==> MOST_SEVERE_INJURY=2 INJURY 29395    conf:(0.26)
144. TRAFFICWAY_TYPE=5 TRAFFICWAY_TYPE CRASH_TYPE=1 CRASH_TYPE 92302 ==> MOST_SEVERE_INJURY=4 INJURY 24074    conf:(0.26)
145. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 105460 ==> MOST_SEVERE_INJURY=2 INJURY 27329    conf:(0.26)
146. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 105131 ==> MOST_SEVERE_INJURY=2 INJURY 27118    conf:(0.26)
147. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT LIGHTING_CONDITION=1 LIGHTING_CONDITION 101666 ==> MOST_SEVERE_INJURY=1 INJURY 26158    conf:(0.26)
148. PERSON_TYPE=0 PERSON_TYPE ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 86182 ==> MOST_SEVERE_INJURY=4 INJURY 22137    conf:(0.26)
149. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 103164 ==> MOST_SEVERE_INJURY=2 INJURY 26471    conf:(0.26)
150. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 116948 ==> MOST_SEVERE_INJURY=1 INJURY 29843    conf:(0.26)
151. WEATHER_CONDITION=0 WEATHER_CONDITION PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 87473 ==> MOST_SEVERE_INJURY=2 INJURY 22296    conf:(0.25)
152. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 121180 ==> MOST_SEVERE_INJURY=2 INJURY 30884    conf:(0.25)
153. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 96368 ==> MOST_SEVERE_INJURY=3 INJURY 24539    conf:(0.25)
154. ROAD_DEFECT=0 ROAD_DEFECT PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 90330 ==> MOST_SEVERE_INJURY=2 INJURY 22986    conf:(0.25)
155. PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 100254 ==> MOST_SEVERE_INJURY=2 INJURY 25466    conf:(0.25)
156. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 90546 ==> MOST_SEVERE_INJURY=1 INJURY 22976    conf:(0.25)
157. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 94111 ==> MOST_SEVERE_INJURY=3 INJURY 23836    conf:(0.25)
158. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE 139273 ==> MOST_SEVERE_INJURY=2 INJURY 35236    conf:(0.25)
159. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 150931 ==> MOST_SEVERE_INJURY=2 INJURY 38092    conf:(0.25)
160. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION 90194 ==> MOST_SEVERE_INJURY=1 INJURY 22739    conf:(0.25)
161. SAFETY_EQUIPMENT=200 SAFETY_EQUIPMENT 87595 ==> MOST_SEVERE_INJURY=4 INJURY 22069    conf:(0.25)
162. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 99116 ==> MOST_SEVERE_INJURY=3 INJURY 24953    conf:(0.25)
163. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89557 ==> MOST_SEVERE_INJURY=3 INJURY 22515    conf:(0.25)
164. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 136759 ==> MOST_SEVERE_INJURY=2 INJURY 34362    conf:(0.25)
165. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 97896 ==> MOST_SEVERE_INJURY=3 INJURY 24590    conf:(0.25)
166. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE 139273 ==> MOST_SEVERE_INJURY=1 INJURY 34968    conf:(0.25)
167. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT LIGHTING_CONDITION=1 LIGHTING_CONDITION 101666 ==> MOST_SEVERE_INJURY=0 INJURY 25485    conf:(0.25)
168. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION 90194 ==> MOST_SEVERE_INJURY=0 INJURY 22590    conf:(0.25)
169. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 89109 ==> MOST_SEVERE_INJURY=3 INJURY 22289    conf:(0.25)
170. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 121180 ==> MOST_SEVERE_INJURY=1 INJURY 30299    conf:(0.25)
171. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 148037 ==> MOST_SEVERE_INJURY=2 INJURY 36923    conf:(0.25)
172. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 105131 ==> MOST_SEVERE_INJURY=1 INJURY 26172    conf:(0.25)
173. LIGHTING_CONDITION=1 LIGHTING_CONDITION CRASH_TYPE=1 CRASH_TYPE 111566 ==> MOST_SEVERE_INJURY=3 INJURY 27753    conf:(0.25)
174. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 112347 ==> MOST_SEVERE_INJURY=1 INJURY 27927    conf:(0.25)
175. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 134140 ==> MOST_SEVERE_INJURY=2 INJURY 33339    conf:(0.25)
176. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 114858 ==> MOST_SEVERE_INJURY=1 INJURY 28539    conf:(0.25)
177. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 89244 ==> MOST_SEVERE_INJURY=0 INJURY 22131    conf:(0.25)
178. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 105460 ==> MOST_SEVERE_INJURY=1 INJURY 26097    conf:(0.25)
179. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 103164 ==> MOST_SEVERE_INJURY=1 INJURY 25520    conf:(0.25)
180. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE 104431 ==> MOST_SEVERE_INJURY=4 INJURY 25768    conf:(0.25)
181. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 156282 ==> MOST_SEVERE_INJURY=2 INJURY 38473    conf:(0.25)
182. DEVICE_CONDITION=2 DEVICE_CONDITION 98173 ==> MOST_SEVERE_INJURY=1 INJURY 24160    conf:(0.25)
183. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 139000 ==> MOST_SEVERE_INJURY=2 INJURY 34134    conf:(0.25)
184. PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 100254 ==> MOST_SEVERE_INJURY=1 INJURY 24586    conf:(0.25)
185. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE ROAD_DEFECT=0 ROAD_DEFECT 90108 ==> MOST_SEVERE_INJURY=4 INJURY 22085    conf:(0.25)
186. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 90546 ==> MOST_SEVERE_INJURY=0 INJURY 22162    conf:(0.24)
187. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 150931 ==> MOST_SEVERE_INJURY=3 INJURY 36891    conf:(0.24)
188. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 148037 ==> MOST_SEVERE_INJURY=3 INJURY 36021    conf:(0.24)
189. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 156282 ==> MOST_SEVERE_INJURY=3 INJURY 38018    conf:(0.24)
190. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION 121201 ==> MOST_SEVERE_INJURY=0 INJURY 29466    conf:(0.24)
191. LIGHTING_CONDITION=1 LIGHTING_CONDITION 137749 ==> MOST_SEVERE_INJURY=1 INJURY 33390    conf:(0.24)
192. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 119134 ==> MOST_SEVERE_INJURY=0 INJURY 28874    conf:(0.24)
193. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 156282 ==> MOST_SEVERE_INJURY=1 INJURY 37858    conf:(0.24)
194. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 121671 ==> MOST_SEVERE_INJURY=1 INJURY 29420    conf:(0.24)
195. LIGHTING_CONDITION=1 LIGHTING_CONDITION 137749 ==> MOST_SEVERE_INJURY=0 INJURY 33282    conf:(0.24)
196. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 160602 ==> MOST_SEVERE_INJURY=2 INJURY 38718    conf:(0.24)
197. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 116153 ==> MOST_SEVERE_INJURY=0 INJURY 27974    conf:(0.24)
198. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION 121201 ==> MOST_SEVERE_INJURY=1 INJURY 29149    conf:(0.24)
199. PHYSICAL_CONDITION=0 PHYSICAL_CONDITION 100254 ==> MOST_SEVERE_INJURY=0 INJURY 24098    conf:(0.24)
200. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 134140 ==> MOST_SEVERE_INJURY=1 INJURY 32206    conf:(0.24)
201. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 136759 ==> MOST_SEVERE_INJURY=1 INJURY 32816    conf:(0.24)
202. PERSON_TYPE=0 PERSON_TYPE CRASH_TYPE=1 CRASH_TYPE 101979 ==> MOST_SEVERE_INJURY=1 INJURY 24452    conf:(0.24)
203. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE DEVICE_CONDITION=0 DEVICE_CONDITION 99791 ==> MOST_SEVERE_INJURY=4 INJURY 23912    conf:(0.24)
204. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 148037 ==> MOST_SEVERE_INJURY=1 INJURY 35368    conf:(0.24)
205. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 150931 ==> MOST_SEVERE_INJURY=1 INJURY 36013    conf:(0.24)
206. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 121671 ==> MOST_SEVERE_INJURY=0 INJURY 28988    conf:(0.24)
207. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 139000 ==> MOST_SEVERE_INJURY=1 INJURY 33116    conf:(0.24)
208. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 160602 ==> MOST_SEVERE_INJURY=1 INJURY 38230    conf:(0.24)
209. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 110021 ==> MOST_SEVERE_INJURY=0 INJURY 26178    conf:(0.24)
210. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 114858 ==> MOST_SEVERE_INJURY=3 INJURY 27216    conf:(0.24)
211. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 109357 ==> MOST_SEVERE_INJURY=0 INJURY 25897    conf:(0.24)
212. WEATHER_CONDITION=0 WEATHER_CONDITION DRIVER_VISION=200 DRIVER_VISION 101116 ==> MOST_SEVERE_INJURY=4 INJURY 23917    conf:(0.24)
213. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 107318 ==> MOST_SEVERE_INJURY=0 INJURY 25371    conf:(0.24)
214. CRASH_TYPE=1 CRASH_TYPE 186884 ==> MOST_SEVERE_INJURY=2 INJURY 44135    conf:(0.24)
215. CRASH_TYPE=1 CRASH_TYPE 186884 ==> MOST_SEVERE_INJURY=1 INJURY 44135    conf:(0.24)
216. CRASH_TYPE=1 CRASH_TYPE 186884 ==> MOST_SEVERE_INJURY=3 INJURY 44135    conf:(0.24)
217. CRASH_TYPE=1 CRASH_TYPE 186884 ==> MOST_SEVERE_INJURY=4 INJURY 44135    conf:(0.24)
218. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 116153 ==> MOST_SEVERE_INJURY=1 INJURY 27418    conf:(0.24)
219. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 109357 ==> MOST_SEVERE_INJURY=1 INJURY 25788    conf:(0.24)
220. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 116948 ==> MOST_SEVERE_INJURY=3 INJURY 27545    conf:(0.24)
221. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 136759 ==> MOST_SEVERE_INJURY=3 INJURY 32182    conf:(0.24)
222. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 112347 ==> MOST_SEVERE_INJURY=3 INJURY 26430    conf:(0.24)
223. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT LIGHTING_CONDITION=1 LIGHTING_CONDITION 101666 ==> MOST_SEVERE_INJURY=2 INJURY 23908    conf:(0.24)
224. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 160602 ==> MOST_SEVERE_INJURY=3 INJURY 37734    conf:(0.23)
225. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND DRIVER_VISION=200 DRIVER_VISION 94054 ==> MOST_SEVERE_INJURY=4 INJURY 22094    conf:(0.23)
226. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 119134 ==> MOST_SEVERE_INJURY=1 INJURY 27966    conf:(0.23)
227. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 107318 ==> MOST_SEVERE_INJURY=1 INJURY 25151    conf:(0.23)
228. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 139000 ==> MOST_SEVERE_INJURY=3 INJURY 32535    conf:(0.23)
229. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 134140 ==> MOST_SEVERE_INJURY=3 INJURY 31393    conf:(0.23)
230. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 110021 ==> MOST_SEVERE_INJURY=1 INJURY 25664    conf:(0.23)
231. DEVICE_CONDITION=0 DEVICE_CONDITION 103342 ==> MOST_SEVERE_INJURY=0 INJURY 23919    conf:(0.23)
232. DEVICE_CONDITION=0 DEVICE_CONDITION 103342 ==> MOST_SEVERE_INJURY=4 INJURY 23912    conf:(0.23)
233. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE DEVICE_CONDITION=0 DEVICE_CONDITION 99791 ==> MOST_SEVERE_INJURY=0 INJURY 23023    conf:(0.23)
234. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND DRIVER_VISION=200 DRIVER_VISION 95768 ==> MOST_SEVERE_INJURY=4 INJURY 22094    conf:(0.23)
235. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 96640 ==> MOST_SEVERE_INJURY=3 INJURY 22134    conf:(0.23)
236. ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 160602 ==> MOST_SEVERE_INJURY=4 INJURY 36733    conf:(0.23)
237. DEVICE_CONDITION=2 DEVICE_CONDITION 98173 ==> MOST_SEVERE_INJURY=2 INJURY 22426    conf:(0.23)
238. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE 139273 ==> MOST_SEVERE_INJURY=3 INJURY 31710    conf:(0.23)
239. TRAFFIC_CONTROL_DEVICE=0 TRAFFIC_CONTROL_DEVICE 104431 ==> MOST_SEVERE_INJURY=0 INJURY 23638    conf:(0.23)
240. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 105460 ==> MOST_SEVERE_INJURY=3 INJURY 23811    conf:(0.23)
241. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 139000 ==> MOST_SEVERE_INJURY=4 INJURY 31265    conf:(0.22)
242. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 105131 ==> MOST_SEVERE_INJURY=3 INJURY 23620    conf:(0.22)
243. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 121180 ==> MOST_SEVERE_INJURY=3 INJURY 27200    conf:(0.22)
244. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 103164 ==> MOST_SEVERE_INJURY=3 INJURY 23106    conf:(0.22)
245. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 119134 ==> MOST_SEVERE_INJURY=2 INJURY 26671    conf:(0.22)
246. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 121671 ==> MOST_SEVERE_INJURY=2 INJURY 27226    conf:(0.22)
247. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 110021 ==> MOST_SEVERE_INJURY=2 INJURY 24580    conf:(0.22)
248. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 116153 ==> MOST_SEVERE_INJURY=2 INJURY 25841    conf:(0.22)
249. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 136454 ==> MOST_SEVERE_INJURY=2 INJURY 30342    conf:(0.22)
250. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 109357 ==> MOST_SEVERE_INJURY=2 INJURY 24299    conf:(0.22)
251. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION 121201 ==> MOST_SEVERE_INJURY=2 INJURY 26912    conf:(0.22)
252. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 107318 ==> MOST_SEVERE_INJURY=2 INJURY 23819    conf:(0.22)
253. TRAFFICWAY_TYPE=5 TRAFFICWAY_TYPE 108977 ==> MOST_SEVERE_INJURY=4 INJURY 24074    conf:(0.22)
254. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 133280 ==> MOST_SEVERE_INJURY=2 INJURY 29395    conf:(0.22)
255. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION 139144 ==> MOST_SEVERE_INJURY=2 INJURY 30648    conf:(0.22)
256. LIGHTING_CONDITION=1 LIGHTING_CONDITION 137749 ==> MOST_SEVERE_INJURY=2 INJURY 30336    conf:(0.22)
257. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 134140 ==> MOST_SEVERE_INJURY=4 INJURY 29442    conf:(0.22)
258. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 124724 ==> MOST_SEVERE_INJURY=2 INJURY 27329    conf:(0.22)
259. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 124284 ==> MOST_SEVERE_INJURY=2 INJURY 27118    conf:(0.22)
260. CRASH_TYPE=1 CRASH_TYPE SEX=0 SEX 115715 ==> MOST_SEVERE_INJURY=3 INJURY 25168    conf:(0.22)
261. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 121855 ==> MOST_SEVERE_INJURY=2 INJURY 26471    conf:(0.22)
262. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROAD_DEFECT=0 ROAD_DEFECT 142758 ==> MOST_SEVERE_INJURY=2 INJURY 30884    conf:(0.22)
263. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 136759 ==> MOST_SEVERE_INJURY=4 INJURY 29442    conf:(0.22)
264. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION 139144 ==> MOST_SEVERE_INJURY=1 INJURY 29843    conf:(0.21)
265. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 103164 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.21)
266. PERSON_TYPE=0 PERSON_TYPE 129426 ==> MOST_SEVERE_INJURY=4 INJURY 27707    conf:(0.21)
267. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT 164918 ==> MOST_SEVERE_INJURY=2 INJURY 35236    conf:(0.21)
268. CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 107188 ==> MOST_SEVERE_INJURY=3 INJURY 22897    conf:(0.21)
269. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 179396 ==> MOST_SEVERE_INJURY=2 INJURY 38092    conf:(0.21)
270. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROAD_DEFECT=0 ROAD_DEFECT 142758 ==> MOST_SEVERE_INJURY=1 INJURY 30299    conf:(0.21)
271. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 121180 ==> MOST_SEVERE_INJURY=4 INJURY 25708    conf:(0.21)
272. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT 164918 ==> MOST_SEVERE_INJURY=1 INJURY 34968    conf:(0.21)
273. WEATHER_CONDITION=0 WEATHER_CONDITION CRASH_TYPE=1 CRASH_TYPE 156282 ==> MOST_SEVERE_INJURY=4 INJURY 33116    conf:(0.21)
274. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 162198 ==> MOST_SEVERE_INJURY=2 INJURY 34362    conf:(0.21)
275. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 148037 ==> MOST_SEVERE_INJURY=4 INJURY 31293    conf:(0.21)
276. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT CRASH_TYPE=1 CRASH_TYPE 139273 ==> MOST_SEVERE_INJURY=4 INJURY 29355    conf:(0.21)
277. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 124284 ==> MOST_SEVERE_INJURY=1 INJURY 26172    conf:(0.21)
278. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 175611 ==> MOST_SEVERE_INJURY=2 INJURY 36923    conf:(0.21)
279. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 105131 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.21)
280. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 158816 ==> MOST_SEVERE_INJURY=2 INJURY 33339    conf:(0.21)
281. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 133280 ==> MOST_SEVERE_INJURY=1 INJURY 27927    conf:(0.21)
282. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT CRASH_TYPE=1 CRASH_TYPE 105460 ==> MOST_SEVERE_INJURY=4 INJURY 22087    conf:(0.21)
283. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 121855 ==> MOST_SEVERE_INJURY=1 INJURY 25520    conf:(0.21)
284. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 124724 ==> MOST_SEVERE_INJURY=1 INJURY 26097    conf:(0.21)
285. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 136454 ==> MOST_SEVERE_INJURY=1 INJURY 28539    conf:(0.21)
286. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION 139144 ==> MOST_SEVERE_INJURY=0 INJURY 29021    conf:(0.21)
287. CRASH_TYPE=1 CRASH_TYPE DRIVER_VISION=200 DRIVER_VISION 107188 ==> MOST_SEVERE_INJURY=1 INJURY 22272    conf:(0.21)
288. WEATHER_CONDITION=0 WEATHER_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 164280 ==> MOST_SEVERE_INJURY=2 INJURY 34134    conf:(0.21)
289. WEATHER_CONDITION=0 WEATHER_CONDITION 185510 ==> MOST_SEVERE_INJURY=2 INJURY 38473    conf:(0.21)
290. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND CRASH_TYPE=1 CRASH_TYPE 150931 ==> MOST_SEVERE_INJURY=4 INJURY 31293    conf:(0.21)
291. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 136454 ==> MOST_SEVERE_INJURY=0 INJURY 28270    conf:(0.21)
292. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 179396 ==> MOST_SEVERE_INJURY=0 INJURY 37107    conf:(0.21)
293. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 119134 ==> MOST_SEVERE_INJURY=3 INJURY 24539    conf:(0.21)
294. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND ROAD_DEFECT=0 ROAD_DEFECT 162198 ==> MOST_SEVERE_INJURY=0 INJURY 33396    conf:(0.21)
295. POSTED_SPEED_LIMIT=30 POSTED_SPEED_LIMIT WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 133280 ==> MOST_SEVERE_INJURY=0 INJURY 27441    conf:(0.21)
296. ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 179396 ==> MOST_SEVERE_INJURY=3 INJURY 36891    conf:(0.21)
297. WEATHER_CONDITION=0 WEATHER_CONDITION LIGHTING_CONDITION=1 LIGHTING_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 116153 ==> MOST_SEVERE_INJURY=3 INJURY 23836    conf:(0.21)
298. WEATHER_CONDITION=0 WEATHER_CONDITION ROADWAY_SURFACE_COND=0 ROADWAY_SURFACE_COND 175611 ==> MOST_SEVERE_INJURY=3 INJURY 36021    conf:(0.21)
299. LIGHTING_CONDITION=1 LIGHTING_CONDITION ROAD_DEFECT=0 ROAD_DEFECT 121671 ==> MOST_SEVERE_INJURY=3 INJURY 24953    conf:(0.21)
300. WEATHER_CONDITION=0 WEATHER_CONDITION 185510 ==> MOST_SEVERE_INJURY=0 INJURY 38045    conf:(0.21)

